<!-- index.html -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up and Login</title>
  <script>

    let confirmationSection = document.getElementById('confirmation-section');

    function paymentConfirmed() {
      confirmationSection.style.display = 'block';
    }

    // Hide confirmation section initially
    confirmationSection.style.display = 'none';
  </script>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 400px;
      margin: 50px auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-top: 20vh;
    }

    .signup,
    .login {
      margin-bottom: 20px;
      margin-right: 20px;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: #ff545a;
      color: #0e0d0d;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-left: 10px;
    }

    button:hover {
      background-color: #868080;
    }

    #login-btn {
      background-color: #dd4b39;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    select {
      width: 105%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    #login-btn:hover {
      background-color: #c23321;
    }

    footer {
      background-color: #868080;

    }

    .btn-0 {
      background-color: #bebcbc;
      border-radius: 5px;
    }

    .btn-0:hover {
      background-color: #ff545a;
    }

    .btn-1 {
      width: 100%;
      padding: 10px;
      background-color: #ff545a;
      color: #0e0d0d;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-left: 10px;
    }

    .btn-1:hover {
      background-color: #ff545a;
    }

    p {
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="signup">
      <div id="confirmation-section">
        <h2>Payment Confirmation</h2>
        <p>Thank you for initiating the payment.</p>
        <p>We will review and confirm the transaction within 2 hours.</p>
        <p>Please wait while we verify the payment details.</p>
        <p>We will contact you through your registered email address once the transaction is confirmed.</p>
        <button onclick="window.close()">Close Window</button>
</body>

</div>
<script>
  const loginBtn = document.getElementById('login-btn');
  loginBtn.addEventListener('click', () => {
    const authUrl = 'https://numbridge.vercel.app';
    window.location.href = authUrl;
  });
</script>

<script src="/js/script.js"></script>
<script src="/js/app.js"></script>
</body>

</html>
<meta name=".apps.googleusercontent.com"
  content="725578552938-iteq2vhqimrimijigl51a1mkjhb70p1g.apps.googleusercontent.com">
<script src="https://apis.google.com/js/platform.js" async defer></script>
<script>
  function onSignIn(googleUser) {
    var profile = googleUser.getBasicProfile();
    console.log('ID: ' + profile.getId()); // Do not send to your backend! Use an ID token instead.
    console.log('Name: ' + profile.getName());
    console.log('Image URL: ' + profile.getImageUrl());
    console.log('Email: ' + profile.getEmail()); // This is null if the 'email' scope is not present.
  }
  function signOut() {
    var auth2 = gapi.auth2.getAuthInstance();
    auth2.signOut().then(function () {
      console.log('User signed out.');
    });
  }
</script>